<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1RS-4U-TGg">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="ou7-WE-atw">
            <objects>
                <tabBarController id="1RS-4U-TGg" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oez-LN-9P3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="systemGreenColor"/>
                        <color key="selectedImageTintColor" systemColor="systemGreenColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="RO0-xW-X3Y" kind="relationship" relationship="viewControllers" id="IZG-qw-edm"/>
                        <segue destination="Zdr-Pp-eUc" kind="relationship" relationship="viewControllers" id="u0J-u3-FvE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xvc-T4-gha" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-740" y="-342"/>
        </scene>
        <!--Playing View Controller-->
        <scene sceneID="ku0-p6-qPO">
            <objects>
                <viewController id="RNE-pJ-36O" customClass="PlayingViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="quq-bt-2uq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h2P-cL-SCS">
                                <rect key="frame" x="269" y="660" width="107.66666666666669" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="Uj7-xA-lbJ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="New Game">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="newGame:" destination="RNE-pJ-36O" eventType="touchUpInside" id="CnL-C7-MhP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score = 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nrq-71-iNL">
                                <rect key="frame" x="269" y="600" width="107.66666666666669" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="29L-sZ-S7H">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="490"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="nh9-kc-f9A" appends="YES" id="AGA-2G-s8S"/>
                                    <outletCollection property="gestureRecognizers" destination="7bC-T2-8dK" appends="YES" id="Kjz-FL-Dml"/>
                                    <outletCollection property="gestureRecognizers" destination="gu5-eq-gU7" appends="YES" id="0ir-GP-Jrm"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hTn-cY-eHN"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <constraints>
                            <constraint firstItem="nrq-71-iNL" firstAttribute="top" secondItem="29L-sZ-S7H" secondAttribute="bottom" constant="40" id="08k-hx-jLM"/>
                            <constraint firstItem="h2P-cL-SCS" firstAttribute="top" secondItem="nrq-71-iNL" secondAttribute="bottom" constant="35" id="HqC-FD-Wjz"/>
                            <constraint firstItem="hTn-cY-eHN" firstAttribute="trailing" secondItem="h2P-cL-SCS" secondAttribute="trailing" constant="16.333333333333371" id="IQI-fR-a5B"/>
                            <constraint firstItem="29L-sZ-S7H" firstAttribute="leading" secondItem="hTn-cY-eHN" secondAttribute="leading" id="MR0-Gg-i0T"/>
                            <constraint firstItem="29L-sZ-S7H" firstAttribute="centerX" secondItem="quq-bt-2uq" secondAttribute="centerX" id="P1p-7O-n8v"/>
                            <constraint firstItem="nrq-71-iNL" firstAttribute="leading" secondItem="h2P-cL-SCS" secondAttribute="leading" id="VWf-JH-a6B"/>
                            <constraint firstItem="hTn-cY-eHN" firstAttribute="bottom" secondItem="h2P-cL-SCS" secondAttribute="bottom" constant="58" id="WB6-xo-Lvc"/>
                            <constraint firstItem="29L-sZ-S7H" firstAttribute="top" secondItem="quq-bt-2uq" secondAttribute="topMargin" constant="-33" id="qvI-nh-aqL"/>
                            <constraint firstItem="nrq-71-iNL" firstAttribute="centerX" secondItem="h2P-cL-SCS" secondAttribute="centerX" id="sOh-pV-iOA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rTO-zE-pZe"/>
                    <connections>
                        <outlet property="cardsScreen" destination="29L-sZ-S7H" id="EIG-k1-BAf"/>
                        <outlet property="scoreLabel" destination="nrq-71-iNL" id="kcP-es-cJV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uL3-wA-gbS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="nh9-kc-f9A">
                    <connections>
                        <action selector="handleSingleTap:" destination="RNE-pJ-36O" id="QhH-Sq-FNJ"/>
                    </connections>
                </tapGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="7bC-T2-8dK">
                    <connections>
                        <action selector="handleGroupedCardsMovement:" destination="RNE-pJ-36O" id="CO0-QY-d1a"/>
                    </connections>
                </panGestureRecognizer>
                <pinchGestureRecognizer id="gu5-eq-gU7">
                    <connections>
                        <action selector="handlePinch:" destination="RNE-pJ-36O" id="gth-sO-kIH"/>
                    </connections>
                </pinchGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1089.3129770992366" y="-37.323943661971832"/>
        </scene>
        <!--Set View Controller-->
        <scene sceneID="Bj4-FY-uLt">
            <objects>
                <viewController id="m7k-gp-mxx" customClass="SetViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iAQ-ae-ur0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EV6-Wl-XQT">
                                <rect key="frame" x="283" y="669" width="94" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="aBM-gm-AWG"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="New Game">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="newGame:" destination="m7k-gp-mxx" eventType="touchUpInside" id="fOo-2Z-A4q"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score = 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fX4-ls-r4Y">
                                <rect key="frame" x="283" y="564" width="94" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jzw-KT-iWG">
                                <rect key="frame" x="283" y="610" width="94" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="AE8-Em-1Ig"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Deal more">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="dealMore:" destination="m7k-gp-mxx" eventType="touchUpInside" id="GLh-Br-BjN"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rsF-A5-ZzP">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="556"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="18c-nY-U9j" appends="YES" id="Uzw-6R-PCS"/>
                                    <outletCollection property="gestureRecognizers" destination="CTT-1B-Iz7" appends="YES" id="NQd-j5-iVd"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zL9-gT-iiC"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="fX4-ls-r4Y" firstAttribute="trailing" secondItem="Jzw-KT-iWG" secondAttribute="trailing" id="IFG-g0-Kyc"/>
                            <constraint firstAttribute="trailing" secondItem="rsF-A5-ZzP" secondAttribute="trailing" id="IrY-il-OGz"/>
                            <constraint firstItem="fX4-ls-r4Y" firstAttribute="leading" secondItem="zL9-gT-iiC" secondAttribute="leading" constant="283" id="Oi4-Vc-noY"/>
                            <constraint firstItem="fX4-ls-r4Y" firstAttribute="trailing" secondItem="iAQ-ae-ur0" secondAttribute="trailingMargin" id="PCx-lp-luo"/>
                            <constraint firstItem="rsF-A5-ZzP" firstAttribute="leading" secondItem="iAQ-ae-ur0" secondAttribute="leading" id="RPz-ts-wf1"/>
                            <constraint firstItem="zL9-gT-iiC" firstAttribute="bottom" secondItem="EV6-Wl-XQT" secondAttribute="bottom" constant="49" id="ZCg-pE-JGY"/>
                            <constraint firstItem="Jzw-KT-iWG" firstAttribute="top" secondItem="fX4-ls-r4Y" secondAttribute="bottom" constant="20" id="htI-Mk-laJ"/>
                            <constraint firstItem="EV6-Wl-XQT" firstAttribute="top" secondItem="Jzw-KT-iWG" secondAttribute="bottom" constant="8" symbolic="YES" id="lFc-9X-IZ7"/>
                            <constraint firstItem="fX4-ls-r4Y" firstAttribute="leading" secondItem="Jzw-KT-iWG" secondAttribute="leading" id="nbo-zm-QbJ"/>
                            <constraint firstItem="Jzw-KT-iWG" firstAttribute="leading" secondItem="EV6-Wl-XQT" secondAttribute="leading" id="o3M-9H-KTg"/>
                            <constraint firstItem="fX4-ls-r4Y" firstAttribute="top" secondItem="rsF-A5-ZzP" secondAttribute="bottom" constant="8" symbolic="YES" id="t5q-7S-Qai"/>
                            <constraint firstItem="rsF-A5-ZzP" firstAttribute="top" secondItem="iAQ-ae-ur0" secondAttribute="top" id="u1L-j4-rfM"/>
                            <constraint firstItem="Jzw-KT-iWG" firstAttribute="trailing" secondItem="EV6-Wl-XQT" secondAttribute="trailing" id="xQS-w2-ZFg"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="taW-Sy-iOJ" appends="YES" id="VAf-FZ-pb0"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="hdN-8H-syD">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="ThC-g8-fEp">
                            <rect key="frame" x="196.66666666666666" y="22" width="0.0" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                    </navigationItem>
                    <connections>
                        <outlet property="TapOnCard" destination="18c-nY-U9j" id="gkT-JI-t1Q"/>
                        <outlet property="cardsScreen" destination="rsF-A5-ZzP" id="iFA-2F-8yT"/>
                        <outlet property="scoreLabel" destination="fX4-ls-r4Y" id="eId-Sz-e18"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U7Q-Al-gAJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="u8s-Nr-r7R">
                    <rect key="frame" x="0.0" y="0.0" width="70" height="96"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain">
                        <backgroundConfiguration key="background" image="cardfront"/>
                        <attributedString key="attributedTitle"/>
                    </buttonConfiguration>
                </button>
                <tapGestureRecognizer id="18c-nY-U9j">
                    <connections>
                        <action selector="handleSingleTap:" destination="m7k-gp-mxx" id="Jce-dJ-s9C"/>
                    </connections>
                </tapGestureRecognizer>
                <pinchGestureRecognizer id="CTT-1B-Iz7">
                    <connections>
                        <action selector="handlePinch:" destination="m7k-gp-mxx" id="1UX-gf-SYF"/>
                    </connections>
                </pinchGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="taW-Sy-iOJ">
                    <connections>
                        <action selector="handleGroupedCardsMovement:" destination="m7k-gp-mxx" id="dQZ-sJ-RoY"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1089.3129770992366" y="-695.07042253521126"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wNE-ba-m1Z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zdr-Pp-eUc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="cardfront" id="Qgy-es-E7I">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qoo-FU-Wrr">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="m7k-gp-mxx" kind="relationship" relationship="rootViewController" id="UVM-Pf-EVY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NDS-1u-Pm7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162.59541984732823" y="-695.07042253521126"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dc8-qN-ozE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RO0-xW-X3Y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="cardfront" id="c7Y-3j-F1l">
                        <color key="badgeColor" systemColor="systemCyanColor"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xqt-Q1-Vym">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RNE-pJ-36O" kind="relationship" relationship="rootViewController" id="FJd-UZ-3yF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0tn-TF-e8f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162.59541984732823" y="-37.323943661971832"/>
        </scene>
    </scenes>
    <resources>
        <image name="cardfront" width="64" height="96"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
